<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        nav{
            /* height: 100vh;
            width: 70vw; */
            min-width: 600px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin: auto;
             overflow-x: auto;

            
        }
        nav::-webkit-scrollbar{
        width: 0;
    }
        a{
            position: relative;
            text-decoration: none;
            color: green;
            font-size: 18px;
            letter-spacing: 0.5px;
            padding: 0 10px;
           

        }
        a:after{
            content: "";
            position: absolute;
            background-color: brown;
            height: 3px;
            width: 0;
            left: 0;
            bottom: -10px;
            transition: 0.3s;
        }
        a:hover:after{
            width: 100%;
        }
      

    </style>
</head>
<body>
    <nav>
        <div class="item">
            <a href="#">Home</a>
            <a href="#">Home</a>
            <a href="#">Home</a>
            <a href="#">Home</a>
            <a href="#">Home</a>
            <a href="#">Home</a>
            <a href="#">Home</a>
            <a href="#">Home</a>
        </div>
   
        
    </nav>
    
</body>
</html>