<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.login-bg-img {
  background-image: url("images/food.jpg");
  background-color: #cccccc;
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.login{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.login-form p{
    margin-left: -300px;
}
.login-form input{
    height: 30px;
    width: 395px;
    border: none;
    border-radius: 10px;
    margin-bottom: 20px;
}
.login-form{
        opacity: 0.4;
}
.login-form button{
    display: block;
    border: none;
    height: 30px;
    width: 400px;
    border-radius: 10px;
}


</style>
</head>
<body>

<div class="login-bg-img">

   
  <div class="login">
    <div class="login-logo">
        <img  width="300" height="150" class="" src="images/food-logo1.jpg" alt="">
    </div>
    <div class="login-form">
        <p>Mobile Number</p>
        <input type="text">
        <button>Hire me</button>
        <h4>OR</h4>
        <button>Hire me</button>
    </div>
  
  </div>
</div>
</body>
</html>


<!-- border-radius: 250px 250px 0 0 ; -->