<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            min-height: 150vh;
            clip-path: circle(180vh at 50% -90vh);
        }
        section{
            position: relative;
            width: 100%;
            height: 100vh;
            background: url(images/food.jpg);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            clip-path: circle(180vh at 50% -90vh);
        }
    </style>
</head>
<body>

    <section>
    <div class="content">
        <h2>Non Rectangular header</h2>
    </div>
    </section>
    
</body>
</html>