<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
  background-image: url("images/food.jpg");
  width: 100%;
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
        }
        .box{
            position: relative;
            width: 400px;
            height: 400px;
            background: transparent;
            /* border: 1px solid #fff; */
            border-top-left-radius: 300px;
            border-top-right-radius: 300px;
        }
        .box:before{
            content:'';
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,.5);
            border-top-left-radius: 300px;
            border-top-right-radius: 300px;
            z-index:-1;
        }
        .box h1{
            text-align: center;
            line-height: 400px;
            color: #fff;
        }
    </style>
</head>

<body>
   <div class="box"> <h1>This is content</h1></div>
    
</body>
</html>